<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.emansalon.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Panorama Mall ,Riyadh_KSA"
        android:textSize="33sp"
        android:layout_above="@+id/mobile"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive" />
    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mobile #: 0505293428"
        android:textSize="33sp"
        android:paddingBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hair and Makeup"
        android:textSize="33sp"
        android:fontFamily="cursive"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:paddingTop="240dp"
        android:layout_marginLeft="100dp"
        android:layout_marginStart="100dp" />

</RelativeLayout>
